# springboot-microservice-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mnf/common/: CommonApplication.java
common/src/main/java/com/mnf/common/entity/: UserEntity.java
common/src/main/java/com/mnf/common/entity/listener/: UserEntityListener.java
common/src/main/java/com/mnf/common/enumeration/: ResponseDtoStatusEnum.java
common/src/main/java/com/mnf/common/util/: PasswordUtil.java
component/: .gitignore  build.gradle
component/src/main/java/com/mnf/component/: ABaseController.java  ABaseService.java  BaseController.java  BaseService.java  CustomQueryBuilder.java  LoggingAspect.java
component/src/main/java/com/mnf/component/dto/: AResponseDto.java  GetPaginationRequestDto.java  GetPaginationResponseDto.java  PaginationInfoDto.java  ResponseDto.java  ResponseStatusOnlyDto.java
component/src/main/java/com/mnf/component/enumeration/: ResponseDtoStatusEnum.java
component/src/main/resources/: application.properties  logback-spring.xml
login-service/: build.gradle
login-service/src/main/java/com/mnf/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/mnf/loginservice/config/: LoginConfig.java
login-service/src/main/java/com/mnf/loginservice/controller/: BaseController.java  LoginController.java  LoginControllerA.java  LogoutController.java  LogoutControllerA.java
login-service/src/main/java/com/mnf/loginservice/dto/: LoginRequestDto.java  LogoutRequestDto.java  ResponseDto.java
login-service/src/main/java/com/mnf/loginservice/entity/: UserEntity.java
login-service/src/main/java/com/mnf/loginservice/enumeration/: ResponseDtoStatusEnum.java
login-service/src/main/java/com/mnf/loginservice/repository/: ILoginRepository.java  IUserRepository.java
login-service/src/main/java/com/mnf/loginservice/service/: ILoginService.java  ILogoutService.java  LoginServiceImpl.java  LogoutServiceImpl.java  LogoutServiceImplA.java
login-service/src/main/java/com/mnf/loginservice/util/: PasswordUtil.java
login-service/src/main/resources/: application.properties  application.yml
post-service/: build.gradle
post-service/src/main/java/com/mnf/post/: ApiGenerator.java  PostServiceApplication.java
post-service/src/main/java/com/mnf/post/config/: PostConfig.java
post-service/src/main/java/com/mnf/post/controller/: PostController.java
post-service/src/main/java/com/mnf/post/dto/: PostRequestDto.java  PostResponseDto.java
post-service/src/main/java/com/mnf/post/entity/: PostEntity.java
post-service/src/main/java/com/mnf/post/entity/listener/: PostEntityListener.java
post-service/src/main/java/com/mnf/post/exception/: PostException.java
post-service/src/main/java/com/mnf/post/repository/: IPostRepository.java
post-service/src/main/java/com/mnf/post/service/: IPostService.java  PostServiceImpl.java
post-service/src/main/resources/: application.yml
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/mnf/post/: UserServiceApplication.java
user-service/src/main/java/com/mnf/post/config/: UserConfig.java
user-service/src/main/java/com/mnf/post/controller/: UserController.java
user-service/src/main/java/com/mnf/post/dto/: GetUserResponseDto.java  LoginRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/mnf/post/exception/: UserException.java
user-service/src/main/java/com/mnf/post/feign/: ICallLoginFeignClient.java
user-service/src/main/java/com/mnf/post/repository/: IUserRepository.java
user-service/src/main/java/com/mnf/post/service/: IUserService.java  UserServiceImpl.java
user-service/src/main/java/com/mnf/user/: UserServiceApplication.java
user-service/src/main/java/com/mnf/user/config/: UserConfig.java  WebMvcConfig.java
user-service/src/main/java/com/mnf/user/controller/: BaseController.java  UserController.java
user-service/src/main/java/com/mnf/user/dto/: AddUserRequestDto.java  GetUserResponseDto.java  LoginRequestDto.java  ResponseDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/mnf/user/entity/: UserEntity.java
user-service/src/main/java/com/mnf/user/entity/listener/: UserEntityListener.java
user-service/src/main/java/com/mnf/user/enumeration/: ResponseDtoStatusEnum.java
user-service/src/main/java/com/mnf/user/exception/: UserException.java
user-service/src/main/java/com/mnf/user/feign/: ICallLoginFeignClient.java
user-service/src/main/java/com/mnf/user/interceptor/: RequestResponseLoggingInterceptor.java
user-service/src/main/java/com/mnf/user/repository/: IUserRepository.java
user-service/src/main/java/com/mnf/user/service/: BaseService.java  IUserService.java  UserServiceImpl.java
user-service/src/main/java/com/mnf/user/util/: PasswordUtil.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/mnf/loginservice/: LoginServiceApplicationTests.java
