subprojects {
	apply plugin: 'java'

	//Java version for all subprojects
	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
		maven {
			url = uri("https://maven.pkg.github.com/mikkelnf/springboot-compos")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
				password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
			}
		}
	}

	dependencies {
		implementation 'com.mnf:springboot-compos:1.0.1'
	}
}




