plugins {
	id 'org.springframework.boot' version "${springBootDependencies}"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mnf'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mindrot:jbcrypt:0.4'
	implementation 'org.slf4j:slf4j-parent:2.0.5'
}
